'''
Самая простая сортировка, которая сравнивает два соседних элемента
и меняет их местами, если они находятся в неправильном порядке.

Сложность алгоритма: O(n^2)

Второй аргумент функции - это функция сравнения, которая принимает
два аргумента и возвращает True, если первый аргумент меньше второго.
'''


def bubble_sort(arr, comparator=(lambda x, y: x < y)):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if comparator(arr[j], arr[j + 1]):
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr
